<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Downloads\SourceFiles-CreateA2DPlatformGameWithUnityAndTheDolbyAudioAPI\2DPlatformer\Assets\Dolby.cs">
    <Files>
      <File FileName="..\..\..\..\Downloads\SourceFiles-CreateA2DPlatformGameWithUnityAndTheDolbyAudioAPI\2DPlatformer\Assets\Dolby.cs" Line="24" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>